<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://ulcccore.ep.devorkin/id/epm/citation-import'>
  <epmid>citation-import</epmid>
  <uri>http://mdx.ep.devorkin:8097/id/epm/citation-import</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/cfg/citations/citation/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c29f5462f1e41d9ab7bdd74edd0e0d6a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1603</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/cfg/cfg.d/zz_citation_import.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>2c55d377b164e9398ca53656b4c87353</hash>
          <hash_type>MD5</hash_type>
          <filesize>9197</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/citations.xml</filename>
          <mime_type>text/plain</mime_type>
          <hash>0d6dae45f965bab77d624f1da632e4de</hash>
          <hash_type>MD5</hash_type>
          <filesize>2456</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/LogHandler.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5d57cfde32be084ab8598c6c3bc99659</hash>
          <hash_type>MD5</hash_type>
          <filesize>4047</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/CitationService.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>7af9fbf4c3f26794766db9300e1c43e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>6561</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/CitationService/Scopus.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0a6c3f967c0784551e502fd2c443053b</hash>
          <hash_type>MD5</hash_type>
          <filesize>13476</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/CitationService/GScholar.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>399123fc0667d67436324c1d93ea2926</hash>
          <hash_type>MD5</hash_type>
          <filesize>7614</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/CitationService/WoS.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>666f410834267e9b885350b2a1796a17</hash>
          <hash_type>MD5</hash_type>
          <filesize>23084</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/CitationService/t/Scopus.t</filename>
          <mime_type>text/plain</mime_type>
          <hash>cf2cd321c51049361cac552a811a58b4</hash>
          <hash_type>MD5</hash_type>
          <filesize>10408</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/CitationService/t/Wos.t</filename>
          <mime_type>text/plain</mime_type>
          <hash>ef77d16cf9b833007b135259768beaa5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1187</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/CitationDatum.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d80addbf18e355f7ce149adc393a789f</hash>
          <hash_type>MD5</hash_type>
          <filesize>2251</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/bin/import_citationdata</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>e9b37a468553a254a7347cadea239a77</hash>
          <hash_type>MD5</hash_type>
          <filesize>6166</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/bin/update_citationdata</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>8a455044e1ed1a6109a8570b192c8bb2</hash>
          <hash_type>MD5</hash_type>
          <filesize>19242</filesize>
        </file>
      </files>
      <mime_type>text/x-perl</mime_type>
      <format>text</format>
      <main>epm/citation-import/bin/update_citationdata</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2015-10-23 15:15:12</datestamp>
  <title>Citation Import</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
