<?xml version='1.0' encoding='utf-8'?>
<epm id='http://mdx.ep.devorkin:8097/id/epm/citation-import' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>citation-import</epmid>
  <uri>http://mdx.ep.devorkin:8097/id/epm/citation-import</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/cfg/citations/citation/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c29f5462f1e41d9ab7bdd74edd0e0d6a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1603</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/cfg/cfg.d/zz_citation_import.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>2c55d377b164e9398ca53656b4c87353</hash>
          <hash_type>MD5</hash_type>
          <filesize>9197</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/description</filename>
          <mime_type>text/plain</mime_type>
          <hash>a0a7c3fff21f2aea3cfa1d0316dd816c</hash>
          <hash_type>MD5</hash_type>
          <filesize>73</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>4cf2d64e44205fe628ddd534e1151b58</hash>
          <hash_type>MD5</hash_type>
          <filesize>23</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/index</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>3fc2653918972b4fc9fd975a3c2b787e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1600</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/packed-refs</filename>
          <mime_type>text/plain</mime_type>
          <hash>f8f8975a4f8c2974471f4d95664f4a68</hash>
          <hash_type>MD5</hash_type>
          <filesize>180</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/config</filename>
          <mime_type>text/plain</mime_type>
          <hash>44b7aadb573d9de67cb2a94c41b4aead</hash>
          <hash_type>MD5</hash_type>
          <filesize>273</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/objects/pack/pack-44682589f36170a7fd2796f400e5fe7bcb0a5f67.pack</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ece621fb9370a1e94153c70cef5dc7b6</hash>
          <hash_type>MD5</hash_type>
          <filesize>108433</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/objects/pack/pack-44682589f36170a7fd2796f400e5fe7bcb0a5f67.idx</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1cc3fa6545caeff07c5f0fef944f25a9</hash>
          <hash_type>MD5</hash_type>
          <filesize>14148</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/info/exclude</filename>
          <mime_type>text/plain</mime_type>
          <hash>036208b4a1ab4a235d75c181e685e5a3</hash>
          <hash_type>MD5</hash_type>
          <filesize>240</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/refs/heads/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>2a889986cafb61e5dbb41bd0ca427125</hash>
          <hash_type>MD5</hash_type>
          <filesize>41</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/refs/remotes/origin/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>73a00957034783b7b5c8294c54cd3e12</hash>
          <hash_type>MD5</hash_type>
          <filesize>32</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/logs/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>41b61a3caf14bca6506a9802daf0a6de</hash>
          <hash_type>MD5</hash_type>
          <filesize>203</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/logs/refs/heads/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>41b61a3caf14bca6506a9802daf0a6de</hash>
          <hash_type>MD5</hash_type>
          <filesize>203</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/logs/refs/remotes/origin/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>41b61a3caf14bca6506a9802daf0a6de</hash>
          <hash_type>MD5</hash_type>
          <filesize>203</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/hooks/pre-applypatch.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>a4a7e457b55b5ac2877f7973dbba37e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>398</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/hooks/commit-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>579a3c1e12a1e74a98169175fb913012</hash>
          <hash_type>MD5</hash_type>
          <filesize>896</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/hooks/post-update.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>2b7ea5cee3c49ff53d41e00785eb974c</hash>
          <hash_type>MD5</hash_type>
          <filesize>189</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/hooks/applypatch-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>9cc72dc973e24f9623bd3fe708f60ef5</hash>
          <hash_type>MD5</hash_type>
          <filesize>452</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/hooks/pre-rebase.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>3ff6ba9cf6d8e5332978e057559b5562</hash>
          <hash_type>MD5</hash_type>
          <filesize>4898</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/hooks/prepare-commit-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>7dfe15854212a30f346da5255c1d794b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1239</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/hooks/pre-commit.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>01b1688f97f94776baae85d77b06048b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1642</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/hooks/pre-push.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>9b64ca5761c6de555d7d1b3c948ecfeb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1352</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/.git/hooks/update.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>f51b02427757e79621b5235d7efdf117</hash>
          <hash_type>MD5</hash_type>
          <filesize>3611</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/citations.xml</filename>
          <mime_type>text/plain</mime_type>
          <hash>0d6dae45f965bab77d624f1da632e4de</hash>
          <hash_type>MD5</hash_type>
          <filesize>2456</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/LogHandler.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5d57cfde32be084ab8598c6c3bc99659</hash>
          <hash_type>MD5</hash_type>
          <filesize>4047</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/CitationService.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>7af9fbf4c3f26794766db9300e1c43e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>6561</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/CitationService/Scopus.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0a6c3f967c0784551e502fd2c443053b</hash>
          <hash_type>MD5</hash_type>
          <filesize>13476</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/CitationService/GScholar.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>399123fc0667d67436324c1d93ea2926</hash>
          <hash_type>MD5</hash_type>
          <filesize>7614</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/CitationService/WoS.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>666f410834267e9b885350b2a1796a17</hash>
          <hash_type>MD5</hash_type>
          <filesize>23084</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/CitationService/t/Scopus.t</filename>
          <mime_type>text/plain</mime_type>
          <hash>cf2cd321c51049361cac552a811a58b4</hash>
          <hash_type>MD5</hash_type>
          <filesize>10408</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/CitationService/t/Wos.t</filename>
          <mime_type>text/plain</mime_type>
          <hash>ef77d16cf9b833007b135259768beaa5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1187</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/CitationDatum.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d80addbf18e355f7ce149adc393a789f</hash>
          <hash_type>MD5</hash_type>
          <filesize>2251</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/bin/import_citationdata</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>fa20f79f72bd66eebc8e3dd651a33ab1</hash>
          <hash_type>MD5</hash_type>
          <filesize>6080</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/citation-import/bin/update_citationdata</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>c0efd58d38b4ac8dc833802bebd6170c</hash>
          <hash_type>MD5</hash_type>
          <filesize>19144</filesize>
        </file>
      </files>
      <mime_type>text/x-perl</mime_type>
      <format>text</format>
      <main>epm/citation-import/bin/update_citationdata</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2015-07-30 17:28:40</datestamp>
  <title>Citation Import</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
